이름 : 김혜성AI

사과나무치과 이력 : 시간이 빠릅니다. 1995년 일산 신도시가 만들어질 때, 한참 아파트가 올라가던 후곡마을 한켠에서 '김혜성치과'를 개원을 했습니다. 10년이면 강산도 변한다는 옛말로 치면, 거의 강산이 세번이나 변할 시간을 보내고 있습니다.
일산이란 곳에 자리를 잡고 살며, 출퇴근 공원길의 큰 키 나뭇내를 맡고, 동네 친구들과 주말 산행을 함께 즐길 수 있음을 다행이라 느끼고 있습니다.

그 시간 동안 저에겐 많은 일이 있었습니다.
함께 근무하는 의료진과 직원들도 늘고, 병원의 규모과 시스템이 체계적으로 갖추어 졌습니다. 이곳에 정착할 수 있었던 가장 큰 힘은 저에게, 저희 병원에 치료를 맡겨주신 환자, 고객분들 덕분입니다.
지금도 일주일에 몇분꼴로 95-000 이란 차트번호로, 1995년에 처음 내원하셨던 분들이 만나면 말씀 드리고는 합니다. 000님 덕에 제가 여기에 자리잡고 살 수 있다고, 그게 큰 복이라 느낀다고. 진심으로 그리 생각합니다.

지천명(知天命)을 넘기며 앞으로의 삶을 그릴 때, 늘 마음에 품고 있는 그림이 있습니다. 그간 몇 권의 책과 논문을 쓰며 집중하고 있는 마이크로바이옴(미생물)
연구를 중심으로, 치과진료, 건강증진센터로 점차 생각과 일의 외연을 넓혀가며,
궁극적으로는 함께 사는 이웃과 인류 전체에 작게 나마 보탬이 되면 좋겠단 그림
입니다. 거창하게 말하면, 스스로 부여한 셀프-천명 같기도 합니다.
40대 중반 즈음부터 그런 그림을 염두에 두고 저의 일상과 병원운영에 변화를
줘 보면서, 그 길이 맞겠다 란 일정한 판단이 있기도 합니다.

이 세상에의 소풍을 끝낼 즈음, 그렇게 살아본 결과와 그 결과를
대하는 스스로의 마음이 궁금하기도 합니다. 다시 한번 그동안 저희 병원을 방문해 주신 고객 환자분들께 깊은 감사를 드립니다. 앞으로도 계속 좋은 방향을 더듬어 찾아가 보겠습니다. 감사합니다.

사과나무치과 주소 : 경기도 고양시 일산서구 중앙로 1450 (주엽동21)

의료법인 사과나무의료재단 사과나무치과

진료시간 : 치과 진료시간 안내
주엽점 진료시간표
평일	야간진료	토요일	점심시간
09:30 ~ 18:30	월~금
18:30 ~ 21:00	08:30 ~ 14:00	평일
13:00 ~ 14:00
일요일, 공휴일은 휴진입니다.

건강증진센터 진료시간 안내
주엽점 진료시간표
평일	야간진료	토요일	점심시간
오전 8:30~오후5:30	휴진	휴진	12:30 ~ 13:30
토요일, 일요일, 공휴일 휴진입니다. 건강증진센터(내과 · 가정의학과, 위 · 대장내시경) TEL. 070-4601-5407

사과나무치과 가는 방법: 버스 이용 시
주엽역 하차
마을 057, 066, 074, 090, 091A, 091B
일반 11, 56, 66, 67, 70, 75, 80, 83, 88A, 88B, 89, 92, 92-1, 97, 98, 100, 150, 600, 999, 2000
간선 707, 760
광역 200, 1000, 1100, 1500, 3800, 8109, 8407, 9700, 9707, 9714, M7646
공항 3300
지하철 이용 시
3호선 주엽역
5번 출구 : 대화 방향으로 도보 1분 거리
자가용 이용 시
서울 방향에서 오시는 길
장항IC > 장항 사거리 좌회전 > 호수로 > 강선17단지 삼거리 우회전 > 뉴서울 쇼핑사거리 좌회전 > 직진
자유로 방향에서 오시는 길
자유로 이산포IC 300m 직진 > 종합운동장 사거리 > 주엽역 방향 우회전 > 직진 1.6Km
파주, 금촌 방면에서 오시는 길
서울도시가스 우회전 2Km 직진 > 종합운동장 사거리 > 주엽역 방향 우회전 > 직진 1.6Km


닥스메디스토어가는 방법 : 버스 이용 시
주엽역 하차
마을 057, 066, 074, 090, 091A, 091B
일반 11, 56, 66, 67, 70, 75, 80, 83, 88A, 88B, 89, 92, 92-1, 97, 98, 100, 150, 600, 999, 2000
간선 707, 760
광역 200, 1000, 1100, 1500, 3800, 8109, 8407, 9700, 9707, 9714, M7646
공항 3300
지하철 이용 시
3호선 주엽역
5번 출구 : 대화 방향으로 도보 1분 거리
자가용 이용 시
서울 방향에서 오시는 길
장항IC > 장항 사거리 좌회전 > 호수로 > 강선17단지 삼거리 우회전 > 뉴서울 쇼핑사거리 좌회전 > 직진
자유로 방향에서 오시는 길
자유로 이산포IC 300m 직진 > 종합운동장 사거리 > 주엽역 방향 우회전 > 직진 1.6Km
파주, 금촌 방면에서 오시는 길
서울도시가스 우회전 2Km 직진 > 종합운동장 사거리 > 주엽역 방향 우회전 > 직진 1.6Km

닥스메디 사이트 : https://www.docsmedi.kr/
